SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Z2N4YmRtcGZ4Ym1iemxzbWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0NzE0NTYsImV4cCI6MjAxODA0NzQ1Nn0.X1PJ2DHZ_WSwr4e7JZKUjydjNOik7y4SB_9PSrYOg-M
SUPABASE_URL=https://wtgcxbdmpfxbmbzlsmke.supabase.co
MAX_CONCURRENCY=10
